{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Landing Page",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 166,
			"y": 111.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8-3vUfK_p6JcxBSXBDZ8",
			"type": "geo",
			"props": {
				"w": 1067.7072824590678,
				"h": 956.6238478876907,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 164.40000915527344,
			"y": 109.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7Fprk-DZ4AIcaSx3vBTL",
			"type": "geo",
			"props": {
				"w": 1067.1936769579738,
				"h": 91.42529456990349,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BzD",
			"typeName": "shape"
		},
		{
			"x": 186.8947162632346,
			"y": 128.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edqYwszk0MfqKu5b06-eh",
			"type": "geo",
			"props": {
				"w": 136.39999389648438,
				"h": 56.000030517578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36yK",
			"typeName": "shape"
		},
		{
			"x": 262.8947162632346,
			"y": 333.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5qFjvp9Y3KxVw0DH7fQ-",
			"type": "geo",
			"props": {
				"w": 805.2001647949219,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a433E",
			"typeName": "shape"
		},
		{
			"x": 990.8947467808127,
			"y": 332.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3nVbOQxxtsvaxNamMyoJl",
			"type": "geo",
			"props": {
				"w": 77.20013427734375,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54C1",
			"typeName": "shape"
		},
		{
			"x": 210.8947162632346,
			"y": 138.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PG9-y_XGYi92EuQi23Fm3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.13750457763672,
				"text": "LOGO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69uH",
			"typeName": "shape"
		},
		{
			"x": 362.09472847026586,
			"y": 136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tCP5Wtu1BqW8sDjZzn31",
			"type": "geo",
			"props": {
				"w": 85.19998168945312,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AoR",
			"typeName": "shape"
		},
		{
			"x": 459.69470405620336,
			"y": 135.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50MI37cyFsBeLpsOJP5x_",
			"type": "geo",
			"props": {
				"w": 86,
				"h": 40,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80Ic",
			"typeName": "shape"
		},
		{
			"x": 553.0579451988925,
			"y": 137.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EW3LNmFBE-CXk3CbeWs_h",
			"type": "geo",
			"props": {
				"w": 89.09878758987509,
				"h": 36.80000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98EB",
			"typeName": "shape"
		},
		{
			"x": 808.4947223667502,
			"y": 132.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rd-uxPi6_ibIvra2G31Tp",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA44u",
			"typeName": "shape"
		},
		{
			"x": 938.8947467808127,
			"y": 130.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xxjpc-stbypqaxXEl6T2W",
			"type": "geo",
			"props": {
				"w": 95.5999755859375,
				"h": 48.79998779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4Az",
			"typeName": "shape"
		},
		{
			"x": 1046.0946979526877,
			"y": 118.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTOEdNvbGwNrvd6TjSz0g",
			"type": "geo",
			"props": {
				"w": 2.800048828125,
				"h": 71.20000457763672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3Us",
			"typeName": "shape"
		},
		{
			"x": 1062.8946857456565,
			"y": 131.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxY6DSR5MIeGwiKg1JSl1",
			"type": "geo",
			"props": {
				"w": 155.1746965171369,
				"h": 51.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAYv",
			"typeName": "shape"
		},
		{
			"x": 835.6947345737815,
			"y": 137.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGH0QZ7DOOzM0K9jlH1ya",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60000228881836,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1a5",
			"typeName": "shape"
		},
		{
			"x": 947.9084361212745,
			"y": 139.34940829078715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yVgRtfI2cZ-8TC0Ir_CIf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.13750457763672,
				"text": "signup",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8aG",
			"typeName": "shape"
		},
		{
			"x": 1094.152199162848,
			"y": 143.22533861862735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jz1fFZjA31hApOt7qQVyQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.4625015258789,
				"text": "employ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3eg",
			"typeName": "shape"
		},
		{
			"x": 167.05479146866537,
			"y": 949.0493415730158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k3tJEQJ2Fw_UMb0XkgEc3",
			"type": "geo",
			"props": {
				"w": 1067.8168640168667,
				"h": 113.6177680473977,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0GG",
			"typeName": "shape"
		},
		{
			"x": 589.7641534810687,
			"y": 1.579077090764983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:401GLgGkqffNSgUxNaohE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.91250610351562,
				"text": "Landing Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4Bg",
			"typeName": "shape"
		},
		{
			"x": 655.2504740493972,
			"y": 993.8254304036961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PMTXeKzsiSRPhNKqNRm_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.875,
				"text": "Footer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3mD",
			"typeName": "shape"
		},
		{
			"x": 505.820782481629,
			"y": 339.4114134410639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4z5nRaJwPVjCbTSawvv_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.6374969482422,
				"text": "Search Bar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0Dy",
			"typeName": "shape"
		},
		{
			"x": 387.59561644268837,
			"y": 135.95421559209777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dnjj5zFVu2FvxULebJacK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.5875015258789,
				"text": "Home",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4yN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"name": "Admin Dashboard",
			"index": "a223k",
			"typeName": "page"
		},
		{
			"x": -673.6000061035156,
			"y": -345.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ibzmiUKqcoujO6JGNwvRJ",
			"type": "geo",
			"props": {
				"w": 547.6000061035156,
				"h": 557.5999984741211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"name": "Job Seeker Dashboard",
			"index": "a38Eb",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:g3EY7NLK94xcZa5PMqVDB",
			"name": "Employee Dashboard",
			"index": "a47oK",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:3VotL--Ul8_koiM8uoNpT",
			"name": "Login Page",
			"index": "a50U6",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:8x7qSVSSsbKpr2zw-dPP4",
			"name": "Registeration Page",
			"index": "a69qf",
			"typeName": "page"
		},
		{
			"x": 130.8000030517578,
			"y": 77.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VL0-FswEtiJEcn7o3Htq-",
			"type": "geo",
			"props": {
				"w": 1006.7999725341797,
				"h": 557.6000137329102,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 709.2000122070312,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:to2sQYayKPTRAuKLhmnoY",
			"type": "geo",
			"props": {
				"w": 386.79998779296875,
				"h": 472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a28gW",
			"typeName": "shape"
		},
		{
			"x": 736.0000610351562,
			"y": 197.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cR0HVHLcmrFR3TwMeVj36",
			"type": "geo",
			"props": {
				"w": 333.20001220703125,
				"h": 62.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a31Be",
			"typeName": "shape"
		},
		{
			"x": 741.60009765625,
			"y": 287.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqWpLvwqv9ysDIe_E0ST-",
			"type": "geo",
			"props": {
				"w": 326,
				"h": 63.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a46AJ",
			"typeName": "shape"
		},
		{
			"x": 962,
			"y": 376.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaR5jGObIDguBObPLgjhR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a58iM",
			"typeName": "shape"
		},
		{
			"x": 857.6000366210938,
			"y": 363.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9nC352qN5btwcwlvBHShY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.91250610351562,
				"text": "forgot password?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a640g",
			"typeName": "shape"
		},
		{
			"x": 812.8001098632812,
			"y": 419.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-bgfqkRHBPnJEX8ryaC2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 4.39990234375,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a77G6",
			"typeName": "shape"
		},
		{
			"x": 804.800048828125,
			"y": 411.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDTDVT2dDXU3j-WJm2aSI",
			"type": "geo",
			"props": {
				"w": 194,
				"h": 40.00006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a8443",
			"typeName": "shape"
		},
		{
			"x": 816.0001831054688,
			"y": 462.2500238418579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biocGvS6ktcQ3M0uB4BMl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.875,
				"text": "new user? Register",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a933n",
			"typeName": "shape"
		},
		{
			"x": 840.4000244140625,
			"y": 128.50000190734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hYr_zLlFvbG5_5dapctR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 120.88750457763672,
				"text": "LOGIN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aA3rW",
			"typeName": "shape"
		},
		{
			"x": 828.0000610351562,
			"y": 217.4500207901001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_1R5nfxEqssut55rIm7VJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.5124969482422,
				"text": "Username/Email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aB2oA",
			"typeName": "shape"
		},
		{
			"x": 849.5999755859375,
			"y": 308.64998722076416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxrZromr23sWRtxqaQL5b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.2750015258789,
				"text": "Password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aCApI",
			"typeName": "shape"
		},
		{
			"x": 878.7999877929688,
			"y": 440.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yF2_Trc3cgxCs9X5oCuv6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aD33z",
			"typeName": "shape"
		},
		{
			"x": 868.4000244140625,
			"y": 422.25008487701416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDMgLgLhgaMbXnCW69upO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.47500228881836,
				"text": "Login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aE5Pz",
			"typeName": "shape"
		},
		{
			"x": 236.40000915527344,
			"y": 182.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_OmECJ0mEw-xfkCzoBTLD",
			"type": "geo",
			"props": {
				"w": 341.2000274658203,
				"h": 255.99998474121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aF7A7",
			"typeName": "shape"
		},
		{
			"x": 332.3999938964844,
			"y": 259.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzASCySapj3whnuMJmxGq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 38.98749923706055,
				"text": "Img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aG1Ot",
			"typeName": "shape"
		},
		{
			"x": 235.1999969482422,
			"y": 457.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVJq3guiHXgCYSoSsChsj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 9.20001220703125,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aH7l0",
			"typeName": "shape"
		},
		{
			"x": 238.8000030517578,
			"y": 465.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3PaD-ZsfYau1EyGmKQcX",
			"type": "geo",
			"props": {
				"w": 340.40013122558594,
				"h": 66.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aIC25",
			"typeName": "shape"
		},
		{
			"x": 336.800048828125,
			"y": 481.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3vk_Lh1oyMgFHK0mzhej",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 93.4375,
				"text": "Quotation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aJ88Y",
			"typeName": "shape"
		},
		{
			"x": 499.6000061035156,
			"y": 5.650002479553223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hkYQpZrcFDQFo_np3Mpe7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.98750305175781,
				"text": "Login Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aK0L1",
			"typeName": "shape"
		},
		{
			"x": 94.80000305175781,
			"y": 47.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IzQdQnaGJsBBJkeaXemU",
			"type": "geo",
			"props": {
				"w": 1121.1333671006703,
				"h": 793.7467744660996,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 735.2000122070312,
			"y": 513.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RDSw-VLdKsFLNTkmHT19b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 354.79998779296875,
					"y": 0.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "a2hAi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m-sPMpZ-uL28e0a_xIfLg",
			"type": "arrow",
			"fromId": "shape:RDSw-VLdKsFLNTkmHT19b",
			"toId": "shape:to2sQYayKPTRAuKLhmnoY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06721820274181671,
					"y": 0.841101824227026
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KOkERxFnTgvmcCO1S2OtW",
			"type": "arrow",
			"fromId": "shape:RDSw-VLdKsFLNTkmHT19b",
			"toId": "shape:to2sQYayKPTRAuKLhmnoY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9844881070595808,
					"y": 0.8427967136189088
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 802,
			"y": 530.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IVKVLWbHdL4BTHjlj-yUu",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 37.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aL4RW",
			"typeName": "shape"
		},
		{
			"x": 826.7999877929688,
			"y": 532.0500116348267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clsPwWhHMDBqsFGBlN60O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.1875,
				"text": "Google Auth",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:3VotL--Ul8_koiM8uoNpT",
			"index": "aM6Bu",
			"typeName": "shape"
		},
		{
			"x": 340.7838764138448,
			"y": 69.46621678136023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOT4RlNaDvFtlz6CMkrFV",
			"type": "geo",
			"props": {
				"w": 655.2695383322718,
				"h": 722.7186594489764,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a2BB7",
			"typeName": "shape"
		},
		{
			"x": 512.2842674550775,
			"y": 77.5494037647722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6UONGF8AOqyO00E_34S2t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a34IP",
			"typeName": "shape"
		},
		{
			"x": 401.48344826920714,
			"y": 116.67700612149085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNHFhGVUfmej89Z7UmmXa",
			"type": "geo",
			"props": {
				"w": 504.38458394014623,
				"h": 56.845670747918206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a41vn",
			"typeName": "shape"
		},
		{
			"x": 406.30087519033196,
			"y": 202.4272016421072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ShKyoX4bZ7OOY8YacED4v",
			"type": "geo",
			"props": {
				"w": 494.7497300978966,
				"h": 52.028207072742816,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a568x",
			"typeName": "shape"
		},
		{
			"x": 407.2643826269873,
			"y": 286.2504190434635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6-o-25LkWOEE5Hgtmhwy",
			"type": "geo",
			"props": {
				"w": 499.56719377307195,
				"h": 53.95520356902813,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a67hm",
			"typeName": "shape"
		},
		{
			"x": 399.93885496777636,
			"y": 365.47678919997634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZIZwPtMeg3YiPDxct7UA",
			"type": "geo",
			"props": {
				"w": 494.74973009789665,
				"h": 63.59005741127777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a759t",
			"typeName": "shape"
		},
		{
			"x": 511.7654464046375,
			"y": 463.1051382032661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lh19XznzERMzs00-4giri",
			"type": "geo",
			"props": {
				"w": 250.0245013112377,
				"h": 51.06471801311278,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a87td",
			"typeName": "shape"
		},
		{
			"x": 639.4643822776329,
			"y": 528.4606113623192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CE33GHuxy2UTOC56iD4tj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 21.100000381469727,
				"text": "or\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "a98g6",
			"typeName": "shape"
		},
		{
			"x": 555.5345051104953,
			"y": 574.2740053498139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3Fvhdp2xBjJp6MS0dalZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 199.58750915527344,
				"text": "Contiune with google",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aA4hI",
			"typeName": "shape"
		},
		{
			"x": 685.5498947419356,
			"y": 564.4771852408917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndvPOnJ0FIK45RGUP1VfW",
			"type": "geo",
			"props": {
				"w": 96.83023700974775,
				"h": 48.174269211247974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aB4F7",
			"typeName": "shape"
		},
		{
			"x": 455.43865183823533,
			"y": 127.65065109528024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0QBB-9pJbkHtlK5FOIVpC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 157.7375030517578,
				"text": "Enter your name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aC7di",
			"typeName": "shape"
		},
		{
			"x": 462.1830201245695,
			"y": 210.51039781403188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5lTfg_EQSXlVDauODdq86",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.57500457763672,
				"text": "Email Id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aD8qS",
			"typeName": "shape"
		},
		{
			"x": 481.4527278090687,
			"y": 297.22408239427824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjiP3O2-v2o32UCmTuIMZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aE1zD",
			"typeName": "shape"
		},
		{
			"x": 467.00044704569433,
			"y": 289.51620667128867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaq9UwHWvn5LvQL6pksJv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aF27Q",
			"typeName": "shape"
		},
		{
			"x": 462.1830201245695,
			"y": 293.37012615575816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LwZsRpO_XORvbMWoQZ-eP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.2750015258789,
				"text": "Password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aG70b",
			"typeName": "shape"
		},
		{
			"x": 465.07350568048486,
			"y": 387.7917232130447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZDVnylkh4-WqWgECvA5W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.6999969482422,
				"text": "Working status",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aH0Tu",
			"typeName": "shape"
		},
		{
			"x": 599.9614227179286,
			"y": 481.24977607962535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:px96KqGXVxigEz7T8FLf0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.9375,
				"text": "Register",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aI6jN",
			"typeName": "shape"
		},
		{
			"x": 962.3443530357786,
			"y": 782.8164925877022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x9S8IiIMJYTJcFvZw7pWs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aJ5HF",
			"typeName": "shape"
		},
		{
			"x": 553.4106307099088,
			"y": 666.0203233188508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h51S5ruXNyWuGz4J8BHcK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 202.58750915527344,
				"text": "Already a user? Login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aK75G",
			"typeName": "shape"
		},
		{
			"x": 508.104322595628,
			"y": -12.986160428348796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5KyBTcy1sQLp8JG5APNL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.8000030517578,
				"text": "Registration page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"index": "aL8bo",
			"typeName": "shape"
		},
		{
			"x": 272.4390467182026,
			"y": -191.2979962620744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTLvKHpI1D2WTXoOc-FgA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1134.612548828125,
				"text": "https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch/playground/endpoint_73845d59-2a15-4a88-92c5-e9b1bc90956d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8nh",
			"typeName": "shape"
		},
		{
			"x": 644.1745012008162,
			"y": -259.94232957725035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsVoYADWJ6dClrEkSV306",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 74.38750457763672,
				"text": "Api Link",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7hc",
			"typeName": "shape"
		},
		{
			"x": 234.48794361213504,
			"y": -142.61195623885789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DYFmGCe5o9yScCnQEC7yy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1685.4749755859375,
				"text": "https://rapidapi.com/rockapis-rockapis-default/api/linkedin-data-api/playground/apiendpoint_37969cae-3842-4d47-ab13-6cdbcf928b5c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3a2",
			"typeName": "shape"
		},
		{
			"x": -597.7717006205497,
			"y": -424.51672360483064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWAYT7Pbsy9gvaEWl2OmZ",
			"type": "geo",
			"props": {
				"w": 400.95332202065504,
				"h": 56.56606701734563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a25Qh",
			"typeName": "shape"
		},
		{
			"x": -512.922652982336,
			"y": -411.8791622256321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKnE5c7RbQ5F8N7fLPUbQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.02500915527344,
				"text": "Admin Dashboard",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a3CIQ",
			"typeName": "shape"
		},
		{
			"x": -612.1904816916187,
			"y": -309.1664115709128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWMU5ET3SYU9MRF9b4eRA",
			"type": "geo",
			"props": {
				"w": 437.55485621959747,
				"h": 72.09396882071076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a48su",
			"typeName": "shape"
		},
		{
			"x": -615.517886198751,
			"y": -209.3440013403602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTkfjy1jsSbHu8Kxetvt1",
			"type": "geo",
			"props": {
				"w": 440.88226072672967,
				"h": 66.54825938362052,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a5A4E",
			"typeName": "shape"
		},
		{
			"x": -616.6270069310472,
			"y": -121.72215187140614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKCQCbso6X6ErULcTtn3T",
			"type": "geo",
			"props": {
				"w": 441.9913814590259,
				"h": 74.31223144042497,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a655p",
			"typeName": "shape"
		},
		{
			"x": -561.1701664216072,
			"y": -289.873977712084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTyC0T4rsRaSA_e9VgqGC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.58750915527344,
				"text": "Employee Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a78CX",
			"typeName": "shape"
		},
		{
			"x": -550.6333290686968,
			"y": -197.81556069345777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y20M8u_IsDPXt107On66T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189.3874969482422,
				"text": "Company Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a896Q",
			"typeName": "shape"
		},
		{
			"x": -550.6333290686968,
			"y": -106.86626440712757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eb131j5pTRWwdvMUVU-TP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.20000457763672,
				"text": "Job role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "a96Mx",
			"typeName": "shape"
		},
		{
			"x": -609.4176375506347,
			"y": -23.008883528271554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZyxI0DPoZT2gQq7ujd1F",
			"type": "geo",
			"props": {
				"w": 432.56368599353334,
				"h": 82.07620349722959,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "aAAZq",
			"typeName": "shape"
		},
		{
			"x": -540.651094392178,
			"y": -1.4981870497284717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pf5SFtY-k8v7pKmSG-IQO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.2750015258789,
				"text": "Location",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "aB7JS",
			"typeName": "shape"
		},
		{
			"x": -608.3084956632167,
			"y": 95.66885416790046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zweJ96ZMNsAmy_J3oJtTm",
			"type": "geo",
			"props": {
				"w": 433.67282788095144,
				"h": 77.63963594755728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "aC3b6",
			"typeName": "shape"
		},
		{
			"x": -494.0673255167169,
			"y": 114.96122456136357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oza9uFVa-j2HvevORVzPM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.5625,
				"text": "Create Button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"index": "aD8vJ",
			"typeName": "shape"
		},
		{
			"x": -2029.0852869081086,
			"y": -220.83853886491244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2abM1VpUFFdtMkl_LI2aT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 509.51251220703125,
				"text": "Job Seeker DashBoard",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "a3Ad9",
			"typeName": "shape"
		},
		{
			"x": -212.96183277157775,
			"y": 245.77258901617643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rtMt96NBzvLdBJE5hCH7a",
			"type": "geo",
			"props": {
				"w": 2050.957270363976,
				"h": 2523.8098906764453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aL4cW",
			"typeName": "shape"
		},
		{
			"x": 422.99029315875293,
			"y": -241.34934831769442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kU-0HTSd2rLewYoxwdR6B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 576.8875122070312,
				"text": "Total details of the job which selected on the \ndashboard will be displayed here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aM8Cz",
			"typeName": "shape"
		},
		{
			"x": 1007.8573380709465,
			"y": 2565.529824885376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpW-HyKX1FyrNPlTScuHS",
			"type": "geo",
			"props": {
				"w": 261.47126645633114,
				"h": 121.45766559285107,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aP59Y",
			"typeName": "shape"
		},
		{
			"x": 1395.9501495071877,
			"y": 2577.067905008982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_VwlUJsTJJpAYbkQz1D2",
			"type": "geo",
			"props": {
				"w": 295.20949438618027,
				"h": 119.77074776130235,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aQ6gR",
			"typeName": "shape"
		},
		{
			"x": 1059.228918057856,
			"y": 2617.8966435544858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmhEs6emXw3tgWps9x2Vf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.1500015258789,
				"text": "Save Job",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aRBPT",
			"typeName": "shape"
		},
		{
			"x": 1449.931262714496,
			"y": 2608.101442653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUlal7gWwFsj8xPjq_L4B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.48750305175781,
				"text": "Apply Job",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aS05Y",
			"typeName": "shape"
		},
		{
			"x": 597.6809357716622,
			"y": 629.0587272327712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-iQMfmcBi_HTUqyOG2Da",
			"type": "geo",
			"props": {
				"w": 388.57947230715513,
				"h": 229.41962756387647,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAig",
			"typeName": "shape"
		},
		{
			"x": 676.5438780488432,
			"y": 783.9169648988075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-tr35iY9IUPMafucfjGj",
			"type": "geo",
			"props": {
				"w": 219.38250791837663,
				"h": 57.35490689096912,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4tH",
			"typeName": "shape"
		},
		{
			"x": 695.1842665467294,
			"y": 794.960566788239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IS-l2ANBIQ2jNMI5Ghw-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.65000915527344,
				"text": "view  Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8T5",
			"typeName": "shape"
		},
		{
			"x": 984.8265572857038,
			"y": 730.8637197829823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyAbEz_ijx_w456rWvPGt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 453.10374255949546,
					"y": -466.0085911401734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPeDN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-J_MPYBB2zcMYfAaPMS5T",
			"type": "arrow",
			"fromId": "shape:YyAbEz_ijx_w456rWvPGt",
			"toId": "shape:M-iQMfmcBi_HTUqyOG2Da",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9963100191973594,
					"y": 0.44375014305114757
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1478.046701267875,
			"y": 235.62616476036578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGTVugC75DGYyxg1hia5c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 647.6375122070312,
				"text": "login first to access ani toast msg \nevalii\n\n\n\n\n\n\nor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8229786612072565
			},
			"parentId": "page:page",
			"index": "aSAeW",
			"typeName": "shape"
		},
		{
			"x": 1432.1947872769417,
			"y": 732.3734157999289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoaeVttL6l-j2jTIkrbB0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 512.7124938964844,
				"text": "login page ki redirect avalii",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1zu",
			"typeName": "shape"
		},
		{
			"x": 491.20001220703125,
			"y": 62.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGMyO0FloAPsJpeNhsF9a",
			"type": "geo",
			"props": {
				"w": 488.79998779296875,
				"h": 588.0000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:g3EY7NLK94xcZa5PMqVDB",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1633.361323064527,
			"y": 2456.792587958638,
			"lastActivityTimestamp": 1739086137991,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 710.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:3VotL--Ul8_koiM8uoNpT",
			"pageId": "page:3VotL--Ul8_koiM8uoNpT",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:8x7qSVSSsbKpr2zw-dPP4",
			"pageId": "page:8x7qSVSSsbKpr2zw-dPP4",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:CBMq-dJWKnuZp6UHJ3mCK",
			"pageId": "page:CBMq-dJWKnuZp6UHJ3mCK",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:g3EY7NLK94xcZa5PMqVDB",
			"pageId": "page:g3EY7NLK94xcZa5PMqVDB",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:P-3QVFRdRqjDVplKY3H4V"
			],
			"hoveredShapeId": "shape:P-3QVFRdRqjDVplKY3H4V",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:z5QLLj0vqV1YKQ9Hlq5lm",
			"pageId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:3VotL--Ul8_koiM8uoNpT",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:8x7qSVSSsbKpr2zw-dPP4",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:CBMq-dJWKnuZp6UHJ3mCK",
			"typeName": "camera"
		},
		{
			"x": -70.0615342334479,
			"y": 2.2153828960299506,
			"z": 0.9904761934419414,
			"meta": {},
			"id": "camera:page:g3EY7NLK94xcZa5PMqVDB",
			"typeName": "camera"
		},
		{
			"x": 561.0452768098152,
			"y": 191.54778323197468,
			"z": 0.4386314641017017,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2191.387034931988,
			"y": -710.5130820211964,
			"z": 0.26250092974114425,
			"meta": {},
			"id": "camera:page:z5QLLj0vqV1YKQ9Hlq5lm",
			"typeName": "camera"
		},
		{
			"x": -2763.992261350422,
			"y": -100.07062503573519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Z8vydgAvoz1ot71EA6ve",
			"type": "geo",
			"props": {
				"w": 1999.9115711519346,
				"h": 2823.776166643579,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ag4v8",
			"typeName": "shape"
		},
		{
			"x": -2560.760585867143,
			"y": -15.733546255669012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_rESfMlQ9MQYO9OnqNVV_",
			"type": "geo",
			"props": {
				"w": 1.426165434484119,
				"h": 11.409486690046378,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ah8QI",
			"typeName": "shape"
		},
		{
			"x": -2679.1341122852314,
			"y": -18.585931529361574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:15LVO2RWiSRNn3eX6SafA",
			"type": "geo",
			"props": {
				"w": 1858.3220148036817,
				"h": 219.63295881291663,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ai0p6",
			"typeName": "shape"
		},
		{
			"x": -2219.901824171894,
			"y": 39.83296823969408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbAm_RnLzLZPXj2-g-kPt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 418.1750183105469,
				"text": "Search Bar plus fliters",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aj5KA",
			"typeName": "shape"
		},
		{
			"x": -2653.2715902542004,
			"y": 309.22276685577015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oH6Sj5zffUYhSqitgEJE0",
			"type": "geo",
			"props": {
				"w": 902.4937982915817,
				"h": 1072.0530600380025,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ak6QQ",
			"typeName": "shape"
		},
		{
			"x": -1708.8439657127005,
			"y": 309.22276685577015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9WJRCo0e6FP3RsEpsXIs",
			"type": "geo",
			"props": {
				"w": 898.8472758041817,
				"h": 1079.3459659121932,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "al5Ah",
			"typeName": "shape"
		},
		{
			"x": -2613.1608165970674,
			"y": 1490.6689977047997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-srd2ASWQ1heFh41GTUej",
			"type": "geo",
			"props": {
				"w": 794.9240973751696,
				"h": 1159.567582776763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "amBBK",
			"typeName": "shape"
		},
		{
			"x": -1745.3082168824324,
			"y": 1488.8458060114044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTdGZj-GmVsO5ebgEqI1b",
			"type": "geo",
			"props": {
				"w": 931.6651435871238,
				"h": 1163.2141052641632,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "an2Nt",
			"typeName": "shape"
		},
		{
			"x": -3552.3227220471977,
			"y": 426.2224171095474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JlrRcw6yGtNUcYZ7XlXYv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 417.7375183105469,
				"text": "Company Image\nCompany name\ndays posted (optional)\nLocation\nsalary\nview details (button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1750685606971012
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aoAoy",
			"typeName": "shape"
		},
		{
			"x": -2607.691102416271,
			"y": 408.58817470220896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sAB3HEbbG1oXMZx933d0U",
			"type": "geo",
			"props": {
				"w": 300.83121973032394,
				"h": 284.4222858388528,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "apBDT",
			"typeName": "shape"
		},
		{
			"x": -2540.232036056382,
			"y": 479.09574127136045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVbrKjk_9rqIEkN91QI3F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 174.4499969482422,
				"text": "comapny \nImage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aq5rH",
			"typeName": "shape"
		},
		{
			"x": -2161.002321604578,
			"y": 486.3886471455508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqvJ6k3NdaVV9DeONjVLZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 177.83750915527344,
				"text": "Company \nName",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ar7vD",
			"typeName": "shape"
		},
		{
			"x": -2423.1233669713547,
			"y": 782.048988965355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UGn5in4aZnrgBCLFsV_RF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 277.82501220703125,
				"text": "days posted (optional)\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "as49b",
			"typeName": "shape"
		},
		{
			"x": -2310.1550517757396,
			"y": 1031.642248652132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7H-At1bDTtp9VdHUZbpJi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 103.2750015258789,
				"text": "Location\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "at7vJ",
			"typeName": "shape"
		},
		{
			"x": -2292.8793327877606,
			"y": 1113.911067177065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geknHXUEAJQdZ9WaFKZL9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 78.51250457763672,
				"text": "salary",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "au98z",
			"typeName": "shape"
		},
		{
			"x": -2322.1387601364318,
			"y": 912.4986172966801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLbsrKevIHAoN4wc4BLzx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 159.7624969482422,
				"text": "Job Role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "avA6t",
			"typeName": "shape"
		},
		{
			"x": -2418.2388531489673,
			"y": 1224.0259190226511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FzFGJiOITKdzeybRnEFSA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 432.74243786179056,
				"text": "view details (button)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.3020970642879375
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "aw9pS",
			"typeName": "shape"
		},
		{
			"x": -1639.9054706566274,
			"y": 425.71723462961864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egIAMhoVSghGiRdBlfMgP",
			"type": "geo",
			"props": {
				"w": 300.83121973032394,
				"h": 284.4222858388528,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ax9wr",
			"typeName": "shape"
		},
		{
			"x": -1572.4464042967386,
			"y": 496.22480119877014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fL53m9LIgW4IkA5OnovuX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 174.4499969482422,
				"text": "comapny \nImage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "ay37K",
			"typeName": "shape"
		},
		{
			"x": -1193.2166898449343,
			"y": 503.5177070729605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OrC-2OIhfBUoBi0Pwgtg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 177.83750915527344,
				"text": "Company \nName",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "az24Q",
			"typeName": "shape"
		},
		{
			"x": -1455.337735211711,
			"y": 799.1780488927647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1Am9PAm4YPZNyaMk7oA-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 277.82501220703125,
				"text": "days posted (optional)\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b00AYv",
			"typeName": "shape"
		},
		{
			"x": -1342.369420016096,
			"y": 1048.7713085795417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_x0vyTgrmGN-y-1xGTpz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 103.2750015258789,
				"text": "Location\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b017DD",
			"typeName": "shape"
		},
		{
			"x": -1325.093701028117,
			"y": 1131.0401271044748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zMLVcsNSvg-LD_5SLFjDR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 78.51250457763672,
				"text": "salary",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b021ze",
			"typeName": "shape"
		},
		{
			"x": -1354.3531283767882,
			"y": 929.6276772240898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRQ3lJ9Nq_5d3CFPbIOdu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 159.7624969482422,
				"text": "Job Role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b039re",
			"typeName": "shape"
		},
		{
			"x": -1450.4532213893237,
			"y": 1241.154978950061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vaORG-mWGGv3FMCKMdzR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 432.74243786179056,
				"text": "view details (button)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.3020970642879375
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b043dj",
			"typeName": "shape"
		},
		{
			"x": -2580.7740349147302,
			"y": 1553.780883670841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gW3tMSnyfY82D1RLYSgBp",
			"type": "geo",
			"props": {
				"w": 300.83121973032394,
				"h": 284.4222858388528,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b05BDP",
			"typeName": "shape"
		},
		{
			"x": -2513.3149685548415,
			"y": 1624.2884502399922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R_IOs0DV14ZVbqx3p8dLZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 174.4499969482422,
				"text": "comapny \nImage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b064Td",
			"typeName": "shape"
		},
		{
			"x": -2134.085254103037,
			"y": 1631.5813561141827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JKWEqWgKRe47jdRY0Cmka",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 177.83750915527344,
				"text": "Company \nName",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0744Q",
			"typeName": "shape"
		},
		{
			"x": -2396.206299469814,
			"y": 1927.2416979339869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Em_DceyBdslJlgEf6SoeK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 277.82501220703125,
				"text": "days posted (optional)\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b080zX",
			"typeName": "shape"
		},
		{
			"x": -2283.237984274199,
			"y": 2176.834957620764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57_w9_JAJf2dgApPr5e8U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 103.2750015258789,
				"text": "Location\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b09Bix",
			"typeName": "shape"
		},
		{
			"x": -2265.96226528622,
			"y": 2259.1037761456964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_wYdUC7eFW2bZF_fN4BZ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 78.51250457763672,
				"text": "salary",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0A5EO",
			"typeName": "shape"
		},
		{
			"x": -2295.221692634891,
			"y": 2057.6913262653115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZ9bwid0MAPjo5E74gap7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 159.7624969482422,
				"text": "Job Role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0B2Hl",
			"typeName": "shape"
		},
		{
			"x": -2391.3217856474266,
			"y": 2369.218627991283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4UfhHGj2lx3ARtynFyLh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 432.74243786179056,
				"text": "view details (button)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.3020970642879375
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0C1Nk",
			"typeName": "shape"
		},
		{
			"x": -1657.034530584037,
			"y": 1573.3566187830297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eGiMID0X7sGUHZbZQ1h7",
			"type": "geo",
			"props": {
				"w": 300.83121973032394,
				"h": 284.4222858388528,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0D46U",
			"typeName": "shape"
		},
		{
			"x": -1589.5754642241482,
			"y": 1643.8641853521813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:scyGtnNSZzGJ4OqhkzcED",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 174.4499969482422,
				"text": "comapny \nImage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0E8OH",
			"typeName": "shape"
		},
		{
			"x": -1210.3457497723439,
			"y": 1651.1570912263714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mai8qOPSjddxXYkFfv-pC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 177.83750915527344,
				"text": "Company \nName",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0F9By",
			"typeName": "shape"
		},
		{
			"x": -1472.4667951391207,
			"y": 1946.8174330461757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYwE5BYjLWpHhj1oViGNb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 277.82501220703125,
				"text": "days posted (optional)\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0GAH5",
			"typeName": "shape"
		},
		{
			"x": -1359.4984799435056,
			"y": 2196.4106927329526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d1AnA3KchoyLjVlEKhzvh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 103.2750015258789,
				"text": "Location\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0H0xn",
			"typeName": "shape"
		},
		{
			"x": -1342.2227609555266,
			"y": 2278.6795112578857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRbqUPiCM6SHOaiTF6dM9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 78.51250457763672,
				"text": "salary",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0I8LJ",
			"typeName": "shape"
		},
		{
			"x": -1371.4821883041977,
			"y": 2077.267061377501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XxfTc49SPmmE7pVqiMYW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 159.7624969482422,
				"text": "Job Role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0JBTe",
			"typeName": "shape"
		},
		{
			"x": -1467.5822813167333,
			"y": 2388.794363103472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2FJAne4z9YizF7NHxmn3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 432.74243786179056,
				"text": "view details (button)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.3020970642879375
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0K49Z",
			"typeName": "shape"
		},
		{
			"x": 3772.358872103853,
			"y": 635.0547898399177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUitZqoO66AoDUtx-6FeY",
			"type": "geo",
			"props": {
				"w": 1053.6000593632498,
				"h": 1191.8728499337271,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0L6T9",
			"typeName": "shape"
		},
		{
			"x": 3772.358872103853,
			"y": 633.5941651711739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-Qf6SsT_acbVxOerCWRV",
			"type": "geo",
			"props": {
				"w": 1051.6524359859227,
				"h": 116.85030781080316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0MCHw",
			"typeName": "shape"
		},
		{
			"x": 3863.891673274532,
			"y": 830.2921096470529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SvaWCVktXNGdH0sf4MOcc",
			"type": "geo",
			"props": {
				"w": 890.0096507155454,
				"h": 93.4802388195024,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0N2y1",
			"typeName": "shape"
		},
		{
			"x": 3807.4140127365054,
			"y": 974.4074731839066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QITvacMZGQXV7TQKk8ddU",
			"type": "geo",
			"props": {
				"w": 200.5928754920776,
				"h": 605.6739103765882,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0OAS8",
			"typeName": "shape"
		},
		{
			"x": 4056.694501005709,
			"y": 1003.6200408501822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnXYQzg4xqoqJLASHFMTd",
			"type": "geo",
			"props": {
				"w": 323.2857191235562,
				"h": 218.1204829541042,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0P6BC",
			"typeName": "shape"
		},
		{
			"x": 4413.0880345501955,
			"y": 1009.4625395251571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9oMhZiGG8zbDmhUpREB1j",
			"type": "geo",
			"props": {
				"w": 334.9707164735064,
				"h": 208.38296039867907,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0QC3o",
			"typeName": "shape"
		},
		{
			"x": 4062.537073972085,
			"y": 1324.9582480335134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xJqUJ-DjyyNmjnWa12No",
			"type": "geo",
			"props": {
				"w": 329.12829208993253,
				"h": 185.01292855307895,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0R4ca",
			"typeName": "shape"
		},
		{
			"x": 4413.0880345501955,
			"y": 1319.1157493585386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1BxLYsXPUcO5YFCasnkq",
			"type": "geo",
			"props": {
				"w": 346.65556524065323,
				"h": 196.69800019443016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0S16M",
			"typeName": "shape"
		},
		{
			"x": 3768.463922514804,
			"y": 1735.881744447298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5BY2EIfK0iHR6eUc4H_4o",
			"type": "geo",
			"props": {
				"w": 1059.4423351640205,
				"h": 87.63770299882685,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0T1XU",
			"typeName": "shape"
		},
		{
			"x": 4231.969907003362,
			"y": 671.6143418126167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTryi5XMSJ_u4yJKBkSdw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 137.5124969482422,
				"text": "Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0U4Md",
			"typeName": "shape"
		},
		{
			"x": 4200.8098645425625,
			"y": 856.6272332199951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rf_qQYoT9QVOnXtgZW5If",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 199.72500610351562,
				"text": "search bar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0V0vG",
			"typeName": "shape"
		},
		{
			"x": 4237.812479969739,
			"y": 1762.2168308745393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j33b_97JLXf29LNiBtc4p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 118.07500457763672,
				"text": "footer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0W1aH",
			"typeName": "shape"
		},
		{
			"x": 3846.3642515410083,
			"y": 1068.9052174991243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ud6poCGEcGgTh-4y0OyM9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 116.5250015258789,
				"text": "filters",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0X9aF",
			"typeName": "shape"
		},
		{
			"x": -133.48951533184822,
			"y": 324.22875915622126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yR6Bn2JydjcE7XGSCYEGl",
			"type": "geo",
			"props": {
				"w": 879.2349345983796,
				"h": 140.18993315283763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0Y7SQ",
			"typeName": "shape"
		},
		{
			"x": 125.55718620576454,
			"y": 370.02372458823083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I7E1e6MJi2aID74vWlDck",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 159.7624969482422,
				"text": "Job Role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0Z2gY",
			"typeName": "shape"
		},
		{
			"x": -109.1086725561845,
			"y": 522.3232956261602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xq6C4PQm7jog9I9Dy0cb",
			"type": "geo",
			"props": {
				"w": 739.0451177025707,
				"h": 118.85676838477502,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0a4wD",
			"typeName": "shape"
		},
		{
			"x": -93.87063128926616,
			"y": 692.2274499394489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:icLIR94YyPMXbvqW8lVKk",
			"type": "geo",
			"props": {
				"w": 735.9973234379411,
				"h": 134.09478058743605,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0c2GH",
			"typeName": "shape"
		},
		{
			"x": 116.41426843999034,
			"y": 555.1659201684379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:owpYB_rIuHafLfuQDF3oN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 161.8874969482422,
				"text": "company",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0eA1N",
			"typeName": "shape"
		},
		{
			"x": 113.36670668941815,
			"y": 731.9272046775426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vctK8LMJLswbRjbfFvau2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 149.8625030517578,
				"text": "location",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0f7h0",
			"typeName": "shape"
		},
		{
			"x": -106.06111080561232,
			"y": 923.845659758054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hC7Fsw-w-ATFRD139myD0",
			"type": "geo",
			"props": {
				"w": 815.2353240371626,
				"h": 127.99956989352029,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0g4JO",
			"typeName": "shape"
		},
		{
			"x": 104.2240214377016,
			"y": 954.4026420516595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSIq5iXYXiyo9jl-H9LZH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 118.76250457763672,
				"text": "salary",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0h5jP",
			"typeName": "shape"
		},
		{
			"x": -103.01343279801131,
			"y": 1161.5591383990895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-3QVFRdRqjDVplKY3H4V",
			"type": "geo",
			"props": {
				"w": 1744.7557250621553,
				"h": 1295.233682073606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0i99u",
			"typeName": "shape"
		},
		{
			"x": 15.081387020605689,
			"y": 1228.6873848561904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mdn_hXJUvhag45Z0yHg4m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 282.9624938964844,
				"text": "Job Description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:z5QLLj0vqV1YKQ9Hlq5lm",
			"index": "b0j4PF",
			"typeName": "shape"
		}
	]
}